{
  "name": "aac-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "upload:images": "node scripts/upload-to-imagekit.mjs",
    "images:list": "node scripts/upload-to-imagekit.mjs --list",
    "check:server": "node scripts/check-server-exports.mjs",
    "verify": "node scripts/check-server-exports.mjs && tsc --noEmit",
    "images:doctor": "node scripts/upload-to-imagekit.mjs --doctor"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "@supabase/ssr": "^0.5.2",
    "framer-motion": "^11.18.2",
    "lenis": "^1.1.18",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20"
  }
}
